# polyglot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/am5800/polyglot/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am5800/polyglot/app/: MainActivity.java
app/src/main/kotlin/com/am5800/polyglot/app/: MainActivity.kt  QuizSource.kt
app/src/main/kotlin/com/am5800/polyglot/app/sentenceGeneration/: EnglishSentenceGenerator.kt  Gender.kt  GeneratorRuleSet.kt  GeneratorRuleSetVisitor.kt  GeneratorSimpleRule.kt  Number.kt  SentenceGenerator.kt  SimpleEnglishSentenceGenerator.kt  Tags.kt  Transitivity.kt  Word.kt  Words.kt
app/src/main/kotlin/com/am5800/polyglot/app/sentenceGeneration/commonAttributes/: Gender.kt  Number.kt  Person.kt  Transitivity.kt
app/src/main/kotlin/com/am5800/polyglot/app/sentenceGeneration/content/: KnownWords.kt  Lesson1Grammars.kt
app/src/main/kotlin/com/am5800/polyglot/app/sentenceGeneration/english/: EnglishSentenceGenerator.kt  Words.kt
app/src/main/kotlin/com/am5800/polyglot/app/sentenceGeneration/russian/: AuxWillTag.kt  RussianSentenceGenerator.kt  RussianTime.kt  RussianVerb.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/am5800/polyglot/app/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/com/am5800/polyglot/app/: EnglishSentenceGeneratorTests.kt  RussianSentenceGeneratorTests.kt  SimpleEnglishSentenceGeneratorTests.kt
